#####gearman#####
#gear地址
gear.man.host=101.201.223.8
#####redis#####
redis.host=101.201.223.8
redis.port=16379
redis.timeout=0
redis.password=fengzheng
redis.database=1
redis.pool.maxTotal=100
redis.pool.maxIdle=50
####Thread####
thread.core.size=20
thread.max.size=1024
thread.keep.alive=60
####log setting####
logging.level.root=info
########################