#####gearman#####
#gear地址
gear.man.host=127.0.0.1
#####mongodb#####
spring.data.mongodb.uri=mongodb://127.0.0.1:11111/hwlm
####Thread####
thread.core.size=50
thread.max.size=100
thread.keep.alive=300
####log setting####
logging.level.root=info
########################